<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicketApp</title>
  </head>
  <body class="bg-surface-subtle text-text">
    <div id="root"></div>

    <!-- aria-live regions for SR -->
    <div class="sr-only" id="toast-live-polite" aria-live="polite" role="status"></div>
    <div class="sr-only" id="toast-live-assertive" aria-live="assertive" role="alert"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
